<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".ui.main.MainActivity">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="285dp"
            android:layout_height="297dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <Button
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Display4"
            android:text="@string/imperial_system"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/switch2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLogo"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/switch2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Display4"
            android:text="@string/decimal_system"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/switch1"
            app:layout_constraintTop_toBottomOf="@id/imageLogo"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch1"
            tools:layout="@layout/fragment_bmi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>